# LetsRun

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/letsrun/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letsrun/: AccountFragment.java  FriendsListFragment.java  FriendsListViewModel.java  LogInFragment.java  MainActivity.java  MyApplication.java  MyRunningTracks.java  PostFragment.java  Profile.java  SignIn.java  SignUpFragment.java  WallFragment.java  profile.java  singing.java
app/src/main/java/com/example/letsrun/fragments/: AccountFragment.java  AccountViewModel.java  LogInFragment.java  MapsFragment.java  MapsViewModel.java  PostFragment.java  PostViewModel.java  SignUpFragment.java  SignUpViewModel.java  WallFragment.java
app/src/main/java/com/example/letsrun/model/: AppLocalDB.java  FirestoreAdapter.java  Model.java  ModelFirebase.java  ModelSql.java  Post.java  RunningTracks.java  RunningTracksDao.java  User.java  UserDao.java
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_friends_list.xml  fragment_log_in.xml  fragment_maps.xml  fragment_my_running_tracks.xml  fragment_post.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_singing.xml  fragment_wall.xml  list_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/letsrun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
